* {
    padding: 0;
    margin: 0;
}
    .nav {
        display: flex;
        justify-content: space-around;
        height: 80px;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(68, 68, 68);
    }
        #nav-title {
            font-size: 30px;
            color: white;
        }
        .nav-links {
            display: flex;
            align-items: center;
            list-style-type: none;
        }
        .navtext {
            margin-right: 70px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.562);
        }
        #active {
            color: white;
        }
        .btn {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin: 20px 0px;
            padding: 0px 20px;
            color: white;
            background-color: aqua;
        }
    .content {
        display: flex;
        justify-content: center;
        height: 600px;
        font-family: 'Roboto', sans-serif;
    }
        .column1 {
            display: flex;
            flex-direction: column;
            width: 47%;
            margin-right: 50px;
        }
            .user-card {
                width: 100%;
                height: 320px;
                margin-top: 30px;
                border: 3px solid lightgrey;
            }
                .card-header {
                    height: 95px;
                    background-color: rgba(0, 137, 190, 0.842);
                }
                #profile {
                    width: 100px;
                    margin-top: 40px;
                    margin-left: 30px;
                    background-color: white;
                    border-radius: 50%;
                    border: 3px solid rgba(211, 211, 211, 0.712);
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    margin: 50px 0px 0px 30px;
                }
                    #card-title {
                        font-size: 40px;
                    }
                    #card-map {
                        margin-top: 10px;
                    }
                    #map-marker {
                        width: 10px;
                        margin-right: 10px;
                    }
                    .card-text {
                        margin-top: 10px;
                        font-weight: 700;
                    }
                    #gear-icon {
                        width: 15px;
                        margin-right: 10px;
                    }
            .education {
                width: 100%;
                height: 200px;
                margin-top: 30px;
                border: 3px solid lightgray;
            }
                #edu-title {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding-left: 30px;
                    height: 50px;
                    font-size: 25px;
                    color: white;
                    background-color: rgb(46, 46, 46);
                }
                .edu-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                }
                    .edu-text {
                        margin-top: 20px;
                        margin-left: 30px;
                    }
                        #edu-class {
                            font-weight: 700;
                            font-size: 20px;
                            margin-bottom: 8px;
                        }
                        #edu-dates {
                            font-size: 20px;
                            font-weight: 700;
                            margin-bottom: 8px;
                            color: rgba(58, 58, 58, 0.507);
                        }
                        #edu-belts {
                            font-size: 20px;
                            font-weight: 700;
                            margin-bottom: 8px;
                        }
        .column2 {
            display: flex;
            flex-direction: column;
            width: 26%;
        }
            .requests {
                height: 180px;
                width: 99%;
                margin-top: 30px;
                border: 3px solid lightgray;
            }
                .req-head, .con-head {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    background-color: rgb(46, 46, 46);
                }
                    .req-title, .con-title {
                        font-size: 20px;
                        font-weight: 700;
                        color: white;
                    }
                    #two, #five {
                        margin: 0px 20px 0px 10px;
                        padding: 6px 12px;
                        border-radius: 50%;
                        background-color: lightgray;
                    } 
                .req-text, .con-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 10px;
                }
                    .req-person, .con-person {
                        display: flex;
                        align-items: center;
                        font-size: 25px;
                        font-weight: 700;
                    }
                        #todd, #phil, #adrien, #anne, #alayne, #arry {
                            width: 40px;
                            border-radius: 50%;
                            margin: 0px 15px;
                        }
                        .accept, .deny {
                            width: 40px;
                            margin-right: 15px;
                        }
            .connections {
                height: 300px;
                width: 100%;
                margin-top: 20px;
                border: 3px solid lightgray;
            }
                .more {
                    display: flex;
                    align-items: center;
                    height: 60px;
                    width: 100%;
                    border: 3px solid lightgray;
                }
                    #more-text {
                        font-size: 20px;
                        font-weight: 700;
                        margin-left: 20px;
                    }